<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="../../stylesheets/stylesheet2.css"/>

<style type="text/css">
p, table, td, th { font-size: 14pt; }
.code { 
	font-size: 12pt;
	font-family: Monaco, monospace; 
}
pre {  font-family: Monaco, monospace; font-size: 10pt}

table.nan td { border-top: solid thin black; }
table.nan tr { vertical-align: top; }
table.nan tr td.nansection { font-size: 28px; font-weight: bold; }
table.nan tr td.title { vertical-align: top; width: 30%; font-weight: bold; }
table.nan tr td.description { vertical-align: top; width: 70%; }
</style>
<!--
<style type="text/css">
p, table, td, th {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 10pt}
h2 { font-family: verdana, arial, helvetica, geneva; font-size: 18pt; font-weight: bold ; line-height: 14px}
sup {  font-family: verdana, arial, helvetica, geneva; font-size: 10px}
h3 {  font-family: verdana, arial, helvetica, geneva; font-size: 14pt; font-weight: bold}
li {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt}
h1 {  font-family: verdana, arial, helvetica, geneva; font-size: 24pt; font-weight: bold}
body {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt; margin-top: 5mm; margin-left: 3mm}
.indextop { font-size: x-large; font-family: verdana, arial, helvetica, sans-serif; font-weight: bold}
.indexsub { font-size: xx-small; font-family: verdana, arial, helvetica, sans-serif; color: #8080FF}
a.bar:link {  text-decoration: none; color: #FFFFFF}
a.bar:visited {  color: #FFFFFF; text-decoration: none}
a.bar:hover {  color: #FFFFFF; text-decoration: underline}
a.bar {  color: #FFFFFF}

table.nan td { border-top: solid thin black; }
table.nan tr { vertical-align: top; }
table.nan tr td.nansection { font-size: 20px; font-weight: bold; }
table.nan tr td.title { vertical-align: top; width: 30%; font-weight: bold; }
table.nan tr td.description { vertical-align: top; width: 70%; }
.code { font-family: monospace; }
</style>
-->
	<title>Scripted 0.4 - release notes</title>
</head>
<body>
	<div id="header_wrap" class="outer">
		<header class="inner">
			<a id="forkme_banner" href="https://github.com/scripted-editor/scripted">View on GitHub</a>
			<h1 id="project_title">Scripted 0.4</h1>
			<h2 id="project_tagline">Release Notes</h2>
		<section id="downloads">
			<a class="tar_download_link" href="https://github.com/scripted-editor/scripted/archive/v0.4.0.tar.gz">Download .tar.gz of version 0.4</a>
			<a class="zip_download_link" href="https://github.com/scripted-editor/scripted/archive/v0.4.0.zip">Download zip of version 0.4</a>
		</section>
		</header>
	</div>

<br>
<div id="main_content_wrap" class="outer"> <section id="main_content" class="inner1024">
<table class="nan" cellpadding="10" cellspacing="0"> <tbody> 
For more information on Scripted, see the <a href="http://github.com/scripted-editor/scripted">project homepage</a>.
<br>
Download Scripted 0.4 using the links above or from here <a href="http://dist.springsource.org/release/SCRIPTED/scripted_v0.4.0.zip">scripted_v0.4.0.zip</a>.  The simple installation instructions are in the readme on the <a href="http://github.com/scripted-editor/scripted">project homepage</a>.

	<tr><td class="nansection" colspan="2">ASC</td></tr>

    <tr id="short_id_for_the_feature">
		<td class="title">Feature title</td>
		<td class="description">
		Long winded description of it.
		</td>
	</tr>

	<tr><td class="nansection" colspan="2">ADE</td></tr>

    <tr id="templates">
		<td class="title">Code template improvements</td>
		<td class="description">
		Long winded description of it.
		</td>
	</tr>

    <tr id="hover_parameter_types">
		<td class="title">Tooltip hovers now show function parameter types</td>
		<td class="description">
		Long winded description of it.
		</td>
	</tr>

    <tr id="hover_jsdoc">
		<td class="title">Tooltip hovers now show JSdoc</td>
		<td class="description">
		Long winded description of it.
		</td>
	</tr>

    <tr id="zencoding">
		<td class="title">Zencoding/Emmet support</td>
		<td class="description">
		Long winded description of it.
		</td>
	</tr>

    <tr id="auto_content_assist">
		<td class="title">Content assist auto-activation</td>
		<td class="description">
		Long winded description of it.
		</td>
	</tr>

	<tr><td class="nansection" colspan="2">KDV</td></tr>

    <tr id="short_id_for_the_feature">
		<td class="title">Feature title</td>
		<td class="description">
		Long winded description of it.
		</td>
	</tr>

	<tr><td class="nansection" colspan="2">NS</td></tr>

    <tr id="short_id_for_the_feature">
		<td class="title">Feature title</td>
		<td class="description">
		Long winded description of it.
		Long winded description of it.
		Long winded description of it.
		Long winded description of it.
		Long winded description of it.
		</td>
	</tr>

</tbody></table>
</section></div>

<div id="footer_wrap" class="outer">
	<footer class="inner">
		<p class="copyright">Scripted maintained by <a href="https://github.com/scripted-editor">scripted-editor</a></p>
		<p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
	</footer>
</div>

</body></html>
